[2025-04-08 01:03:32] - Server1 started
[2025-04-08 01:05:27] - Server1 started
[2025-04-08 01:10:09] - Server1 started
[2025-04-08 01:10:13] - Client connected, Request: INFO
[2025-04-08 01:22:47] - Server1 started
[2025-04-08 01:22:56] - Client connected, Request: INFO
[2025-04-08 01:27:01] - Server1 started
[2025-04-08 01:27:05] - Client connected, Request: INFO
[2025-04-08 01:27:52] - Client connected, Request: INFO
[2025-04-08 01:35:35] - Client connected, Request: INFO
[2025-04-08 01:49:57] - Server1 started
[2025-04-08 01:50:03] - Client connected
[2025-04-08 01:50:03] - Sent system info to client
[2025-04-08 01:50:03] - Client request received: INFO
