[2025-04-08 01:03:27] - Server2 started
[2025-04-08 01:10:02] - Server2 started
[2025-04-08 01:10:13] - Client connected
[2025-04-08 01:10:13] - Client connected, Request: INFO
[2025-04-08 01:22:28] - Server2 started
[2025-04-08 01:22:42] - Client connected
[2025-04-08 01:22:42] - Client connected, Request: INFO
[2025-04-08 01:22:56] - Client connected
[2025-04-08 01:22:56] - Client connected, Request: INFO
[2025-04-08 01:26:55] - Server2 started
[2025-04-08 01:27:05] - Client connected
[2025-04-08 01:27:05] - Client connected
[2025-04-08 01:27:05] - Client connected, Request: INFO
[2025-04-08 01:27:52] - Client connected
[2025-04-08 01:28:01] - Server2 started
[2025-04-08 01:35:35] - Client connected
[2025-04-08 01:35:35] - Client connected
[2025-04-08 01:35:35] - Client connected, Request: INFO
[2025-04-08 01:49:50] - Server2 started
[2025-04-08 01:50:03] - Client connected
[2025-04-08 01:50:03] - Sent system info to client
[2025-04-08 01:50:03] - Client request received: INFO
